# ProjectPPdImagem1

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  ppdproject.csproj  ppdproject.sln
Q1/: ImageOperations.cs  ImageUtils.cs
Q2/: ImageShapHelper.cs
Q3/: ColorDecomposer.cs  PseudoColorizer.cs
