<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Só por completar: Avalonia não usa WPF/WinForms -->


    <!-- Compiled bindings e XAML Tasks -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Núcleo Avalonia UI -->
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />

    <!-- Se quiser usar ReactiveUI (opcional, mas comum) -->
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />

    <!-- Tema, fontes e diagnóstico -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <!-- Só embarca em Debug -->
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- Bibliotecas de imagem -->
    <PackageReference Include="NetVips" Version="3.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>


  <!-- Para que todos os seus arquivos .axaml sejam compilados e incorporados -->

</Project>
